﻿using System;
using System.Diagnostics;
using System.Drawing;
using System.Runtime.CompilerServices;
using System.Windows.Forms;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.Visuals.Testers
{
    [DesignerGenerated()]
    public partial class ReportTestPanel
    {

        // Form overrides dispose to clean up the component list.
        [DebuggerNonUserCode()]
        protected override void Dispose(bool disposing)
        {
            try
            {
                if (disposing)
                {

                    // Free managed resources when explicitly called
                    TerminateObjects();
                    if (components is object)
                    {
                        components.Dispose();
                    }
                }
            }

            // Free shared unmanaged resources

            finally
            {

                // Invoke the base class dispose method

                base.Dispose(disposing);
            }
        }

        // Required by the Windows Form Designer
        private System.ComponentModel.IContainer components;

        // NOTE: The following procedure is required by the Windows Form Designer
        // It can be modified using the Windows Form Designer.  
        // Do not modify it using the code editor.
        [DebuggerStepThrough()]
        private void InitializeComponent()
        {
            _ReportOptionsComboBox = new ComboBox();
            _AboutButton = new Button();
            __TestButton = new Button();
            __TestButton.Click += new EventHandler(TestButton_Click);
            _StatusLabel = new Label();
            __ExitButton = new Button();
            __ExitButton.Click += new EventHandler(ExitButton_Click);
            __CancelButton = new Button();
            __CancelButton.Click += new EventHandler(CallOffButton_Click);
            _Tabs = new TabControl();
            __ChartTabPage = new TabPage();
            __ChartTabPage.Paint += new PaintEventHandler(ChartTabPage_Paint);
            __ChartTabPage.Resize += new EventHandler(ChartTabPage_Resize);
            _MessagesTabPage = new TabPage();
            _MessagesList = new Core.Forma.MessagesBox();
            _Tabs.SuspendLayout();
            _MessagesTabPage.SuspendLayout();
            SuspendLayout();
            // 
            // _ReportOptionsComboBox
            // 
            _ReportOptionsComboBox.Anchor = AnchorStyles.Bottom | AnchorStyles.Left;
            _ReportOptionsComboBox.Font = new Font(Font, FontStyle.Bold);
            _ReportOptionsComboBox.Items.AddRange(new object[] { "Select Report Option: ", "Report Generated By Program Code" });
            _ReportOptionsComboBox.Location = new Point(10, 301);
            _ReportOptionsComboBox.Name = "_ReportOptionsComboBox";
            _ReportOptionsComboBox.Size = new Size(272, 21);
            _ReportOptionsComboBox.TabIndex = 12;
            _ReportOptionsComboBox.Text = "ComboBox1";
            // 
            // _AboutButton
            // 
            _AboutButton.Anchor = AnchorStyles.Bottom | AnchorStyles.Left;
            _AboutButton.FlatStyle = FlatStyle.System;
            _AboutButton.Font = new Font(Font, FontStyle.Bold);
            _AboutButton.Location = new Point(154, 333);
            _AboutButton.Name = "_AboutButton";
            _AboutButton.Size = new Size(60, 23);
            _AboutButton.TabIndex = 11;
            _AboutButton.Text = "&About";
            // 
            // _TestButton
            // 
            __TestButton.Anchor = AnchorStyles.Bottom | AnchorStyles.Left;
            __TestButton.FlatStyle = FlatStyle.System;
            __TestButton.Font = new Font(Font, FontStyle.Bold);
            __TestButton.Location = new Point(82, 333);
            __TestButton.Name = "__TestButton";
            __TestButton.Size = new Size(60, 23);
            __TestButton.TabIndex = 9;
            __TestButton.Text = "&Report";
            // 
            // _StatusLabel
            // 
            _StatusLabel.Anchor = AnchorStyles.Top | AnchorStyles.Left | AnchorStyles.Right;
            _StatusLabel.FlatStyle = FlatStyle.System;
            _StatusLabel.Font = new Font(Font, FontStyle.Bold);
            _StatusLabel.Location = new Point(2, 6);
            _StatusLabel.Name = "_StatusLabel";
            _StatusLabel.Size = new Size(463, 19);
            _StatusLabel.TabIndex = 7;
            _StatusLabel.Text = "Status: Ready";
            // 
            // _ExitButton
            // 
            __ExitButton.Anchor = AnchorStyles.Bottom | AnchorStyles.Left;
            __ExitButton.DialogResult = DialogResult.OK;
            __ExitButton.FlatStyle = FlatStyle.System;
            __ExitButton.Font = new Font(Font, FontStyle.Bold);
            __ExitButton.Location = new Point(226, 333);
            __ExitButton.Name = "__ExitButton";
            __ExitButton.Size = new Size(60, 23);
            __ExitButton.TabIndex = 6;
            __ExitButton.Text = "E&xit";
            // 
            // _CancelButton
            // 
            __CancelButton.Anchor = AnchorStyles.Bottom | AnchorStyles.Left;
            __CancelButton.DialogResult = DialogResult.Cancel;
            __CancelButton.FlatStyle = FlatStyle.System;
            __CancelButton.Font = new Font(Font, FontStyle.Bold);
            __CancelButton.Location = new Point(10, 333);
            __CancelButton.Name = "__CancelButton";
            __CancelButton.Size = new Size(60, 23);
            __CancelButton.TabIndex = 8;
            __CancelButton.Text = "&Cancel";
            // 
            // _Tabs
            // 
            _Tabs.Anchor = AnchorStyles.Top | AnchorStyles.Bottom | AnchorStyles.Left | AnchorStyles.Right;
            _Tabs.Controls.Add(__ChartTabPage);
            _Tabs.Controls.Add(_MessagesTabPage);
            _Tabs.Location = new Point(10, 28);
            _Tabs.Name = "_Tabs";
            _Tabs.SelectedIndex = 0;
            _Tabs.Size = new Size(445, 267);
            _Tabs.TabIndex = 13;
            // 
            // _ChartTabPage
            // 
            __ChartTabPage.Location = new Point(4, 22);
            __ChartTabPage.Name = "__ChartTabPage";
            __ChartTabPage.Padding = new Padding(3);
            __ChartTabPage.Size = new Size(437, 241);
            __ChartTabPage.TabIndex = 0;
            __ChartTabPage.Text = "CHART";
            __ChartTabPage.UseVisualStyleBackColor = true;
            // 
            // _MessagesTabPage
            // 
            _MessagesTabPage.Controls.Add(_MessagesList);
            _MessagesTabPage.Location = new Point(4, 22);
            _MessagesTabPage.Name = "_MessagesTabPage";
            _MessagesTabPage.Padding = new Padding(3);
            _MessagesTabPage.Size = new Size(589, 335);
            _MessagesTabPage.TabIndex = 1;
            _MessagesTabPage.Text = "Log";
            _MessagesTabPage.UseVisualStyleBackColor = true;
            // 
            // _MessagesList
            // 
            _MessagesList.BackColor = SystemColors.Info;
            _MessagesList.CausesValidation = false;
            _MessagesList.Dock = DockStyle.Fill;
            _MessagesList.Location = new Point(3, 3);
            _MessagesList.Multiline = true;
            _MessagesList.Name = "_MessagesList";
            _MessagesList.PresetCount = 50;
            _MessagesList.ReadOnly = true;
            _MessagesList.ResetCount = 100;
            _MessagesList.ScrollBars = ScrollBars.Both;
            _MessagesList.Size = new Size(583, 329);
            _MessagesList.TabIndex = 11;
            // 
            // ReportTestPanel
            // 
            ClientSize = new Size(467, 361);
            Controls.Add(_Tabs);
            Controls.Add(_ReportOptionsComboBox);
            Controls.Add(_AboutButton);
            Controls.Add(__TestButton);
            Controls.Add(_StatusLabel);
            Controls.Add(__ExitButton);
            Controls.Add(__CancelButton);
            Name = "ReportTestPanel";
            Text = "Report Test Panel";
            _Tabs.ResumeLayout(false);
            _MessagesTabPage.ResumeLayout(false);
            _MessagesTabPage.PerformLayout();
            Load += new EventHandler(Form_Load);
            ResumeLayout(false);
        }

        private ComboBox _ReportOptionsComboBox;
        private Button _AboutButton;
        private Button __TestButton;

        private Button _TestButton
        {
            [MethodImpl(MethodImplOptions.Synchronized)]
            get
            {
                return __TestButton;
            }

            [MethodImpl(MethodImplOptions.Synchronized)]
            set
            {
                if (__TestButton != null)
                {
                    __TestButton.Click -= TestButton_Click;
                }

                __TestButton = value;
                if (__TestButton != null)
                {
                    __TestButton.Click += TestButton_Click;
                }
            }
        }

        private Label _StatusLabel;
        private Button __ExitButton;

        private Button _ExitButton
        {
            [MethodImpl(MethodImplOptions.Synchronized)]
            get
            {
                return __ExitButton;
            }

            [MethodImpl(MethodImplOptions.Synchronized)]
            set
            {
                if (__ExitButton != null)
                {
                    __ExitButton.Click -= ExitButton_Click;
                }

                __ExitButton = value;
                if (__ExitButton != null)
                {
                    __ExitButton.Click += ExitButton_Click;
                }
            }
        }

        private Button __CancelButton;

        private Button _CancelButton
        {
            [MethodImpl(MethodImplOptions.Synchronized)]
            get
            {
                return __CancelButton;
            }

            [MethodImpl(MethodImplOptions.Synchronized)]
            set
            {
                if (__CancelButton != null)
                {
                    __CancelButton.Click -= CallOffButton_Click;
                }

                __CancelButton = value;
                if (__CancelButton != null)
                {
                    __CancelButton.Click += CallOffButton_Click;
                }
            }
        }

        private TabControl _Tabs;
        private TabPage __ChartTabPage;

        private TabPage _ChartTabPage
        {
            [MethodImpl(MethodImplOptions.Synchronized)]
            get
            {
                return __ChartTabPage;
            }

            [MethodImpl(MethodImplOptions.Synchronized)]
            set
            {
                if (__ChartTabPage != null)
                {
                    __ChartTabPage.Paint -= ChartTabPage_Paint;
                    __ChartTabPage.Resize -= ChartTabPage_Resize;
                }

                __ChartTabPage = value;
                if (__ChartTabPage != null)
                {
                    __ChartTabPage.Paint += ChartTabPage_Paint;
                    __ChartTabPage.Resize += ChartTabPage_Resize;
                }
            }
        }

        private TabPage _MessagesTabPage;
        private Core.Forma.MessagesBox _MessagesList;
    }
}