' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("3.1.7612.10885")>
<assembly: AssemblyFileVersion("3.1.7612.10885")>
