﻿// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;

[assembly: AssemblyVersion("3.1.7612.9648")]
[assembly: AssemblyFileVersion("3.1.7612.9648")]
